PORT=8080
MONGODB_URL="mongodb://0.0.0.0:27017/BankDB"

Email_User=melisa.connelly@ethereal.email
Email_Password=haxsvvfZWahrksKx1e
SECRET_KEY= keyshahitharandom
SMS_Key=1UtIYFzVpAmOiHJlE65LQNgWqZurG4SRvfxcyDMdBoKk8TP3nskMdEQ2x8G3ZHclzy6riw5pLg0bmeKt