PORT=8080
MONGODB_URL="mongodb://localhost:27017/BankDB"

Email_User=ole.volkman@ethereal.email
Email_Password=e48u6sdanKkRPc4ukH
SECRET_KEY= keyshahitharandom
SMS_Key=1UtIYFzVpAmOiHJlE65LQNgWqZurG4SRvfxcyDMdBoKk8TP3nskMdEQ2x8G3ZHclzy6riw5pLg0bmeKt